# task-management-sample-app-sfsf-solutions

./: .gitignore  README.md  manifest.yml  pom.xml  sap-successfactors-extensibility.json  vars.yml  xsuaa.json
.reuse/: dep5
approuter/: package.json  xs-app.json
employee-onboarding-app/: pom.xml
employee-onboarding-app/edmx/: Photo.edmx  upsert.edmx
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/: Application.java  SecurityConfiguration.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/configurations/: EmployeeOnboardingConfigurations.java  ExceptionHandlerConfiguraiton.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/destination/: DestinationProvider.java  HttpClientProvider.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/dto/: EmployeeOnboardRequestDTO.java  EmployeeOnboardRequestsDTO.java  PhotoDTO.java  TodoEntryV2DTO.java  UpsertDTO.java  UserDTO.java  UsersDTO.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/odata/: CustomODataToDoEntryService.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/odata/impl/: CustomODataToDoEntryServiceImpl.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/rest/: EmployeeOnboardingController.java  UserController.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/services/: ToDoEntityManager.java  UserInfo.java  UserManager.java
employee-onboarding-app/src/main/java/com/sap/core/extensions/employeeonboarding/services/impl/: ToDoEntityManagerImpl.java  UserInfoImpl.java  UserManagerImpl.java
employee-onboarding-app/src/main/resources/: application.yml
employee-onboarding-app/src/main/resources/static/: Component.js  index-demo.html  index.html  manifest.json
employee-onboarding-app/src/main/resources/static/controller/: App.controller.js  UserDetails.controller.js  UserSelection.controller.js
employee-onboarding-app/src/main/resources/static/util/: Config.js  StatusFormatter.js
employee-onboarding-app/src/main/resources/static/view/: App.view.xml  UserDetails.view.xml  UserSelection.view.xml
task-management-app/: pom.xml
task-management-app/edmx/: ToDoEntity.edmx  User.edmx
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/: Application.java  SecurityConfiguration.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/configurations/: TaskManagementConfigurations.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/destination/: DestinationProvider.java  HttpClientProvider.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/dto/: PhotoDTO.java  TaskRequestDTO.java  TaskRequestsDTO.java  ToDoEntryV2DTO.java  UpsertDTO.java  UserDTO.java  UsersDTO.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/odata/: CustomODataToDoEntryService.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/odata/impl/: CustomODataToDoEntryServiceImpl.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/rest/: TaskManagementController.java  UserController.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/services/: ToDoEntityManager.java  UserInfo.java  UserManager.java
task-management-app/src/main/java/com/sap/core/extensions/taskmanagement/services/impl/: ToDoEntityManagerImpl.java  UserInfoImpl.java  UserManagerImpl.java
task-management-app/src/main/resources/: application.yml
task-management-app/src/main/resources/static/: Component.js  index-demo.html  index.html  manifest.json
task-management-app/src/main/resources/static/controller/: App.controller.js  UserDetails.controller.js  UserSelection.controller.js
task-management-app/src/main/resources/static/i18n/: message-bundle.properties
task-management-app/src/main/resources/static/util/: Status.js  StatusFormatter.js
task-management-app/src/main/resources/static/view/: App.view.xml  UserDetails.view.xml
task-management-app/src/main/webapp/WEB-INF/views/: index.jsp
